copyright/copyright/MainWindow.xaml

<Window x:Class="copyright.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:copyright"
        mc:Ignorable="d"
        Title="MainWindow" Height="404.661" Width="525">
    <Grid>
        <Button x:Name="buttonLoad" Content="Load File" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75" Click="buttonLoad_Click"/>
        <Button x:Name="buttonSave" Content="Save Copyright" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="92" Click="buttonSave_Click" IsEnabled="False"/>
        <TextBox x:Name="licenceTB" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="203" Margin="10,10,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="settingsBT" Content="Settings" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="75" Click="settingsBT_Click"/>
        <TextBox x:Name="fileNameTB" HorizontalAlignment="Left" Height="23" Margin="303,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="additionalInformationTB" AcceptsReturn="True" HorizontalAlignment="Left" Height="56" Margin="107,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsEnabled="False"/>
        <CheckBox x:Name="additionalInformationCB" Content="Additional information:" HorizontalAlignment="Left" Margin="107,218,0,0" VerticalAlignment="Top" Checked="additionalInformationCB_Checked" Unchecked="additionalInformationCB_Unchecked"/>
        <Label Content="File Name:" HorizontalAlignment="Left" Margin="237,296,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonLoadPatch" Content="Load Patch" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="92" Click="buttonLoadPatch_Click"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="10,334,0,0" VerticalAlignment="Top" Width="359" x:Name="WorkProgres" Opacity="0"/>
        <Label x:Name="progressDone" HorizontalAlignment="Left" Margin="383,324,0,0" VerticalAlignment="Top" Width="93" Height="30"/>

    </Grid>
</Window>
